
# Language setting
language: python

# Version number
python:
   - 3.3
   
env:
  global:
    - M1=one
  matrix:
    - M2=two
    #- M3=three
 
build:
  ci:
    - python --version
    - echo $M1 and $M2 and $M3
    - sleep 6m
  cache: true
  cache_dir_list:
    - /root/src/github.com/vidyar/samplePyt/shippable.yml
